<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service worker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            min-height: 50px;
            min-width: 100%;
            background: black;
            color: white;
            padding-top: 15px;
        }
        .header > ul, .header > ul > li {
            display: inline;
            font-family: sans-serif;
            font-size: 20px;
            padding-left: 20px;
        }
        .header > ul > li:hover{
            background: grey;
            cursor: pointer;
        }
        video{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .body{
            color: white;
            text-align: center;
            position: absolute;
            top: 60px;
            width: 100%;
        }
        body > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li>Home</li>
            <li>Network</li>
            <li href="/about.html">About</li>
        </ul>
    </div>
    <div>
        <div></div>
        <video src="./videoplayback.mp4" autoplay loop muted></video>
        <div class="body">
            <h1>Welcome to Service Worker</h1>
        </div>
    </div>
    ,<script src="serviceworker/main.js"></script>
</body>
</html>
